:root {
    --clear: #FFFFFF;
    --detailColor:#0000B4 ;
}
body {
    min-height: 98vh;
    margin: 0;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    background-image: linear-gradient(to top, #0c3484 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    /* background: linear-gradient(to bottom right,#00d9ff,#007084,#001215); */
    /* background: radial-gradient(#00d9ff,#002830); */
    /* background: linear-gradient(to bottom right,#00b6d6,#007084,#003038); */
    font-family: 'Jura', sans-serif;
}
.banner {
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: center;
    font-size: 28px;
    color: var(--clear);
    padding: 0;
}
.banner img {
    margin-top: 36px;
    width: 100px;
}
.banner h1 {
    margin: 0 auto 12px auto;
}
.container {
    width: 85%;
    height: 500px;
    margin: 4px auto 0 auto;
    background: rgba( 255, 253, 253, 0.2 );
    box-shadow: 0 8px 32px 0 #6b8cce86;
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 12px;
    text-align: center;
    font-size: 24px;
    padding-top: 8px;
}
/* .inputList{
    text-align: center;
    font-size: 24px
} */
#inputList{
    margin-top: 12px;
    padding: 8px;
    width: 50%;
    border-radius: 10px;
    border: none;
    box-shadow: 0 8px 32px 0 #6b8cce86;
    text-align: center;
    font-size: 20px;
}
.cards {
    display: grid;
    grid-template-columns:repeat(auto-fill, 25%);
}
.cardCalculate:hover {
    background-color: var(--clear);
    border-radius: 15px;
}
#operatioResult {
    margin: 12px auto 0 auto;
    padding: 4px;
    font-weight: 20px;
    color: var(--clear);
    background-color: #0000b424;
    width: 50%;
    border-radius: 0 0 10px 10px;
}
#description {
    width: 80%;
    margin: 24px auto 0 auto;

}




