:root {
    --clear: #FFFFFF;
    --detailColor:#0000B4 ;
}
.home {
    position: absolute;
    top: 20px;
    left: 50px;
    border-radius: 12px 12px 0 0;
    background-color: rgba(255, 255, 255, 0.2);
}
body {
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(to top, #0d4484 0%, #a2b2d2 100%, #6b8ddd 100%, #a2b2d2 100%);
    font-family: 'Jura', sans-serif;
}
body::-webkit-scrollbar {
    width: 12px;
    background:var(--detailColor);
}
body::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background: var(--clear);
}
.banner {
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 0;
    text-align: center;
    font-size: 28px;
    color: var(--clear);
}
.banner img {
    margin-top: 36px;
    height: 100px;
}
.banner h1 {
    margin: 0 auto 12px auto;
}
.container {
    width: 85%;
    height: 500px;
    margin: 4px auto 12px auto;
    padding-top: 8px;
    background: rgba( 255, 253, 253, 0.2 );
    box-shadow: 0 8px 32px 0 #6b8cce86;
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 12px;
    text-align: center;
    font-size: 24px;
}
#inputList{
    width: 50%;
    margin-top: 12px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 #6b8ddd88;
    text-align: center;
    font-size: 20px;
}
.cards {
    display: grid;
    grid-template-columns:repeat(auto-fill, 25%);
}
.cardCalculate:hover {
    border-radius: 16px;
    background-color: var(--clear);
}
#operatioResult {
    width: 50%;
    margin: 12px auto 0 auto;
    padding: 4px;
    font-weight: 20px;
    border-radius: 0 0 12px 12px;
    color: var(--clear);
    background-color: var(--detailColor);
}
#description {
    width: 80%;
    margin: 24px auto 0 auto;
    font-weight: bold;
}
.examples {
    text-align: center;
    font-weight: semibold;
    color: var(--clear);
}
footer {
    text-align: center;
    color: var(--clear);
    margin: 60px auto 8px auto;
}
footer a {
    text-decoration: none;
    color: var(--clear);
}
@media (max-width: 640px) {
    .home {
        left: 40px;
    }
    .cards {
        grid-template-columns:repeat(auto-fill, 50%);
    }
    .banner {
        font-size: 20px;
    }
    .banner img {
        height: 80px;
        margin-top: 24px;
    }
    #description {
        font-size: 20px;
        width: 90%;
    }
    .container {
        height: 600px;
    }
    #inputList {
        width: 80%;
    }
}