:root {
    --sm: 16px;
    --md: 20px;
    --lg: 24px;
    --xl: 28px;
}
@media (max-width: 1080px) {
    .banner {
        font-size: var(--sm);
    }
    .description {
        width: 90%;
        margin: 12px auto 12px auto
    }
    .container {
        grid-template-columns: auto;
    }
    .cardLeft {
        height: 550px;
        margin: 4px auto 16px auto;
        padding-top: 4px;
    }
    .cardLeft p {
        font-weight: bold;
        font-size: var(--md);
    }
    .addCitizen label{
        font-size:var(--sm)
    }
    #inputName,#inputSalary {
        width: 40%;
    }
    #inputName:focus,#inputSalary:focus {
        width: 50%;
    }
    #citizensCount {
        margin:  0 0 4px 0;
    }
    .cardRight {
        width: 100%;
        font-size: var(--md);
    }
}
@media (min-width: 1920px ) {
    .banner {
        height: 100px;
        font-size: var(--lg);
    }
    .description {
        margin: 20px auto 40px auto;
        font-size: var(--lg);
    }
    .container {
        grid-template-columns: 70% 25%;
    }
    .cardLeft {
        height: 700px;
        margin: 4px auto 16px auto;
        padding-top: 4px;
    }
    .cardLeft p {
        font-weight: bold;
        font-size: var(--xl);
    }
    .addCitizen label{
        font-size:var(--md)
    }
    #citizensCount {
        margin:  0 0 20px 0;
    }
    .cardRight {

        font-size: var(--md);
        height: 750px;
    }
    .cardRight div {
        height: 700px;
    }

    .actionButton {
        width: 40%;
    }
}
