:root {
    --clear: #FFFFFF;
    --detailColor:#ffffff00;
    --nothing: 2px;
    --sm: 16px;
    --md: 20px;
    --lg: 24px;
}
body {
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to top, rgba(9, 32, 63, 0.526) 0%, rgba(83, 120, 149, 0.515) 100%),url('../../assets/img/wallpaper.jpg');
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    background-size: cover;
    background-position: center top;
    font-family: 'Jura', sans-serif;
    color: var(--clear);
}
body::-webkit-scrollbar {
    width: 0;
    background:rgba(0, 11, 105, 0.75)
}
body::-webkit-scrollbar-thumb{
    background: rgba(0, 11, 105, 0.75);
    border-radius: 5px;
    text-align: center;
}
.banner {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--md);
    color: var(--clear);
    padding: 0;
    margin: 0 auto 0 auto;

}
.description {
    width: 100%;
    text-align: center;
    font-size: var(--sm);
}
.container{
    display: grid;
    grid-template-columns: 65% 25%;
    margin:0;
}
.cardLeft {
    width: 80%;
    height: 600px;
    margin: 4px auto 12px auto;
    background: rgba( 255, 253, 253, 0.2 );
    box-shadow: 0 8px 32px 0 #6b8cce86;
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    padding-top: 8px;

}
.cardLeft p {
    font-weight: bold;
    font-size: var(--lg);
}
#meanGeneral,#medianGeneral,#meanTop,#medianTop {
    font-weight: lighter;
}
.data {
    display: grid;
    grid-template-columns: auto auto;
}
.addCitizen label{
    font-size:var(--md)
}
.addCitizen p {
    font-size: var(--lg);
}
#inputName,#inputSalary {
    width: 20%;
    padding: 8px;
    border: 2px solid rgba(255, 0, 0, 0);
    border-radius: 10px;
    opacity: 50%;
    transition: width 0.4s ease-in-out;
    margin-bottom: 12px;
    text-align: center;
}
#inputName:focus,#inputSalary:focus {
    width: 25%;
    border-inline: none;
}
.cardRight {
    width: 500px;
    height: 500px;
    text-align: center;
    font-size: var(--lg);
    /* box-shadow: 0 8px 32px 0 #6b8cce86; */
}
.cardRight div {
    width: 400px;
    height: 580px;
    overflow: auto;
    margin: 0 auto 0 auto;
    text-align: center;
    /* background: rgba( 255, 253, 253, 0.2 ); */
}
.cardRight div::-webkit-scrollbar {
    width: 12px;
    background:var(--detailColor);
}
.cardRight div::-webkit-scrollbar-thumb{
    background: #FFFFFF;
    border-radius: 5px;
}
#citizensCount {
    margin:  0;
}
#citizens {
    margin: 4px auto 4px auto;
    font-size: var(--sm);
}