:root {
    --formsDetail: invert(90%) sepia(72%) saturate(2%) hue-rotate(265deg) brightness(105%) contrast(100%);
    --clearColor: #FFFFFF;
    --detailColor: #500096;
    --detailColotFocus: #7500db;
}
.home {
    position: absolute;
    top: 20px;
    left: 50px;
    border-radius: 12px 12px 0 0;
    background-color: rgba(255, 255, 255, 0.25);
}
body {
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(#000096,#000038);
    font-family: 'Jura', sans-serif;
}
body::-webkit-scrollbar {
    width: 12px;
    background:var(--detailColor);
}
body::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background: var(--clearColor);
}
.banner {
    width: 400px;
    margin: 0 auto 0 auto;
}
.navbar {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto 0 auto;
    border-radius: 25px 25px 0 0;
    background-color: rgba(255, 255, 255, 0.5);
}
.navbar a:hover {
    background-color: var(--clearColor);
    border-radius: 25px 25px 0 0;
}
.cardSquare {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: 0 auto 0 auto;
    border-radius: 0 0 25PX 25px;
    color: var(--clearColor);
    background-color: rgba(0, 0, 0, 0.5);
}
.cardSquare p {
    font-size: 40px;
}
.dataInput{
    margin: 40px auto 10px auto;
    text-align: center;
}
#side1Input, #side2Input, #baseInput {
    width: 300px;
    font-size: 28px;
    margin-top: 8px;
    padding: 8px;
    border-radius: 16px;
    text-align: center;
}
.calculateButton {
    width: 400px;
    margin-top: 20px;
    font-size: 28px;
    padding: 8px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background-color: var(--detailColor);
}
.calculateButton:hover {
    background-color: var(--detailColotFocus)
}
.dataShow {
    width: 250px;
    margin: 40px auto 20px auto;
    filter: var(--formsDetail);
}
.results {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 80%;
    margin: 0 auto 60px auto;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.5);
}
.iconImg {
    padding-top: 20px;
    border-radius: 25px 0 0 25px;
    background-color: var(--detailColor);
}
.iconImg div {
    height: 50%;
    justify-items: center;
}
.apImg {
    width: 80px;
    filter: var(--formsDetail);
}
#aResult, #pResult {
    margin-left: 12px;
}
@media (max-width: 1080px) {
    .cardSquare {
        grid-template-columns: auto;
    }
    .calculateButton {
        width: 300px;
    }
    .home {
        left: 20px;
    }
}
footer {
    text-align: center;
    color: var(--clearColor);
    margin: 8px;
}
footer a {
    text-decoration: none;
    color: var(--clearColor);
}
